# simple-boot-application

./: .gitignore  Jenkinsfile  build-app-with-coverage.sh  pom.xml  run-with-dev-profile.sh  run-with-test-profile.sh
src/main/java/spring/: StandaloneApplication.java
src/main/java/spring/app/: StandaloneContextInitializer.java
src/main/java/spring/controller/: BaseController.java  WelcomeController.java
src/main/java/spring/service/: WelcomeService.java
src/main/resources/: application.yml
src/test/java/service/: TestWelcomeService.java
